<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pagina-java.css">
    <title>Java</title>
</head>
<body>
    <header>
        <img src="img/portada-python.jpg" alt="Imagen portada de python">
        <h1>Java</h1>
    </header>
    <main>
        <h2 class="primer-subtitulo">¿Qué es Java?</h2>
        <p class="texto-significado-java">Java es un lenguaje de programación multiplataforma orientado a objetos que <br>
        se ejecuta en miles de millones de dispositivos de todo el mundo. Sustenta <br>
        aplicaciones, sistemas operativos de smartphones, software empresarial y <br>
        muchos programas conocidos. A pesar de haberse inventado hace más de <br> 
        20 años, Java es actualmente el lenguaje de programación más popular para <br>
        los desarrolladores de aplicaciones.</p>

        <h2 class="segundo-subtitulo">¿Para qué se usa el lenguaje de programación Java?</h2>    
        <p class="texto-para-que-sirve">Java es un lenguaje de programación muy transferible que se usa en plataformas <br>
        y distintos tipos de dispositivos, desde smartphones hasta televisores inteligentes. <br>
        Se usa para crear aplicaciones móviles y web, software empresarial, dispositivos <br>
        de Internet de las cosas (IoT), juegos, macrodatos, aplicaciones distribuidas y <br>
        basadas en la nube, entre otros tipos. Estos son algunos ejemplos específicos del <br>
        mundo real de las aplicaciones que se programan con Java.</p>

        <h2 class="tercer-subtitulo">Multiplataforma</h2> 
        <p class="texto-multiplataforma">Java se catalogó con el eslogan "Escribir una vez, ejecutar en cualquier lugar" <br>
        (o WORA, por sus siglas en inglés), lo cual sigue siendo cierto hoy en día. El <br> 
        código de programación Java escrito para una plataforma (como el sistema <br>
        operativo Windows) puede transferirse fácilmente a otra plataforma (como el <br>
        sistema operativo de un teléfono móvil) y viceversa, sin necesidad de reescribirlo <br>
        por completo. Java funciona en múltiples plataformas porque, al compilar un <br>
        programa java, el compilador crea un archivo de código de bytes .class <br> 
        que se puede ejecutar en cualquier sistema operativo que tenga instalada la <br>
        máquina virtual Java (JVM). Normalmente es fácil instalar JVM en la mayoría <br>
        de los sistemas operativos principales, incluido iOS, lo cual no siempre ha sido así.</p>

        <h2 class="cuarto-subtitulo">Orientado a objetos</h2> 
        <p class="texto-objetos">Java se encontraba entre los primeros lenguajes de programación orientados <br>
        a objetos. Un lenguaje de programación orientado a objetos organiza su código <br> 
        en torno a clases y objetos, en lugar de funciones y comandos. La mayoría de <br> 
        los lenguajes de programación modernos, incluidos C++, C#, Python y Ruby, <br> 
        están orientados a objetos.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/W86KTBSiX2o?si=qaDhMHrMtVewI-oI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
    <footer>
        <div class="contenedor-imagenes-footer">
            <a class="link-logo-footer" href=""><img class="imagen-logo-footer" src="img/icono-instagram.png" alt="Logo instagram"></a>
            <a class="link-logo-footer" href=""><img class="imagen-logo-footer" src="img/icono-facebook.png" alt="Logo facebook"></a>
            <a class="link-logo-footer" href=""><img class="imagen-logo-footer" src="img/icono-twitter.png" alt="Logo Twitter"></a>
            <a class="link-logo-footer" href=""><img class="imagen-logo-footer" src="img/icono-youtube.png" alt="Logo youtube"></a>
        </div>
        <p class="texto-footer">&copy;Hecho por Alexandra Restrepo</p>
    </footer>
</body>
</html>